---
layout: default
title: Projects
permalink: /projects/
weight: 1
remote_projects: 
---
<!-- Images Loaded Plugin -->
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>

<!-- Masonary CDN -->
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

{% include projects/index.html %}

<script>
    // Apply masonary layout to project cards on page ready
    document.addEventListener('DOMContentLoaded', function () {
        var msnry = new Masonry( document.getElementById('masonary-grid'), {
            percentPosition: true,
            horizontalOrder: true
        });
    });

    // Listen for images loading
    var imgLoad = imagesLoaded(document.getElementById('masonary-grid'));

    // Re-apply the masonary layout on each image load
    imgLoad.on('progress', function (instance, image) {
        var msnry = new Masonry( document.getElementById('masonary-grid'), {
            percentPosition: true,
            horizontalOrder: true
        });
    });
</script>